<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>МОЙ БЛОГ</title>
    <link href="reset.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="gradient">
        <div class="bg-img">
            <style>
                li a[href="index.html"]:after {
                    position: absolute;
                    left: 50%;
                    content: "";
                    height: 40px;
                    height: 5px;
                    background: yellow;
                    transition: all 0.5s linear;
                    width: 0;
                    bottom: 0;
                    width: 98%;
                    margin-left: -49%;
                }
            </style>

            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="news.html">Мои новости</a></li>
                        <li><a href="INnews.html">Новости</a></li>
                        <li><a href="photo.html">Фото</a></li>
                        <li><a href="rozklad.html">Расписание</a></li>
                    </ul>
                    <div class="header-icons">
                        <a target="_blank" href="https://t.me/sshapka"><img src="./img/telegram.svg.png" /></a>
                    </div>
                </nav>
            </header>

            <a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>

            <section>
                <div class="text-block">
                    <p><img src="./img/avatar.jpg" alt="аватар" /></p>
                    <h1>Жизнь</h1>
                    <article class="main-page">
                        <h2>Биография</h2>
                        <div class="text">
                            <p>
                                <cite>
                                    "Раб божий, обшит кожей"
                                </cite>
                            </p>
                            <p>
                                &copy; Молчан "Россия молодая"
                            </p>
                            <p>
                                Родилась в Киеве, среднее образование получала в школе №1 и
                                <a href="http://lyceum62.zp.sch.in.ua/" , target="_blank">
                                    многопрофильном лицее №99
                                </a>
                                .
                            </p>
                            <p>
                                Учусь в Киевском национальнои университете на специальности 121 "Инженерия программного
                                обеспечения".
                            </p>
                            <p>
                                Всегда имею большие планы на погулять и плачу от невозможности их реализовать.
                            </p>
                        </div>
                    </article>
                    <article>
                        <div class="two-block">
                            <h2>Коротко о главном</h2>
                            <p>
                                Учимся, рисуем, пишем. Моменты просветления в разделе фото (иногда). Новостей почти нет
                                <del>на самом деле мне лень писать</del>.
                            </p>
                            <p><img src="https://i.ytimg.com/vi/ZUCHi_2ncPQ/maxresdefault.jpg" alt="цветы" /></p>
                        </div>
                    </article>

                    <article>
                        <hr />
                        <h2>Социальные сети</h2>
                        <div class="s-block">
                            <ul type="square">
                                <li>
                                    Telegram
                                    <a href="https://t.me/sshapka" , target="_blank">
                                        <img class="tg-footer"  src="./img/telegram.svg.png " alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </div>

    <footer>
        <p>Copyright 2020 Ваш сайт</p>
    </footer>
</body>

</html>